apiVersion: batch/v1
kind: Job
metadata:
  name: smokedetection
  namespace: enthalpy
spec:
  completions: 30
  parallelism: 30
  template:
    metadata:
      annotations:
        multicluster.admiralty.io/elect: ""
    spec:
      containers:
      - name: smokedetection
        image: sagecontinuum/plugin-smokedetect:composableSys
        imagePullPolicy: Always
        resources:
           limits:
             memory: 200Mi
             cpu: 1
           requests:
             memory: 50Mi
             cpu: 50m
      restartPolicy: Never
  backoffLimit: 4